[gd_scene load_steps=4 format=2]

[ext_resource path="res://abilities/Ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://abilities/FireSpellAbility.gd" type="Script" id=2]
[ext_resource path="res://abilities/fire_spell.png" type="Texture" id=3]




[node name="FireSpellAbility" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="PickupSprite" parent="." index="0"]

texture = ExtResource( 3 )


